; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:HELTEC_LORA_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
monitor_speed = 115200
monitor_filters = time
upload_port = /dev/ttyUSB0
lib_deps = 
	clusterduck-protocol/ClusterDuck Protocol@^4.0.1
	SPI
	ArduinoOTA
	WIRE
	UPDATE
	SD
	knolleary/PubSubClient
	adafruit/Adafruit BME280 Library@^2.2.4
	adafruit/Adafruit BusIO@^1.15.0
	adafruit/Adafruit Unified Sensor@^1.1.14
	heltecautomation/Heltec ESP32 Dev-Boards@^1.1.2
