

[env:HELTEC_LORA_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
monitor_speed = 115200
monitor_filters = time
upload_port=/dev/ttyUSB0
lib_deps =
    https://github.com/ClusterDuck-Protocol/ClusterDuck-Protocol.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    SPI
    ArduinoOTA
    WIRE
    UPDATE
    knolleary/PubSubClient
    adafruit/Adafruit BME280 Library@^2.2.4
    adafruit/Adafruit BusIO@^1.15.0
    adafruit/Adafruit Unified Sensor@^1.1.14
    heltecautomation/Heltec ESP32 Dev-Boards@^1.1.2

; uncomment for OTA update